C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Task_2.exe
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/Blip.ogg
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/Blip.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/galleryFont.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/Red_bar.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/red_bar_head.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/White_bar.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Content/white_bar_head.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Task_2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Task_2.deps.json
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Task_2.runtimeconfig.json
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Task_2.pdb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\MonoGame.Extended.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\MonoGame.Extended.Gui.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\MonoGame.Extended.Input.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\MonoGame.Framework.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\Newtonsoft.Json.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\linux-x64\native\libopenal.so.1
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\osx\native\libSDL2.dylib
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\osx\native\libopenal.1.dylib
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\win-x64\native\SDL2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\win-x64\native\soft_oal.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\win-x86\native\SDL2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\publish\runtimes\win-x86\native\soft_oal.dll
