C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\Blip.ogg
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\Blip.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\galleryFont.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\Red_bar.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\red_bar_head.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\White_bar.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\white_bar_head.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Task_2.exe
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Task_2.deps.json
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Task_2.runtimeconfig.json
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Task_2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Task_2.pdb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\MonoGame.Extended.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\MonoGame.Extended.Gui.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\MonoGame.Extended.Input.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\MonoGame.Framework.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.AssemblyInfo.cs
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.csproj.CopyComplete
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\refint\Task_2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.pdb
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\Task_2.genruntimeconfig.cache
C:\Users\alain\C++ Projects\Task_2\Task_2\obj\Release\net6.0\ref\Task_2.dll
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\background.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\stardust-danijel-zambo-main-version-03-13-1372.ogg
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\stardust-danijel-zambo-main-version-03-13-1372.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\gameBackground.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\MusicOff.xnb
C:\Users\alain\C++ Projects\Task_2\Task_2\bin\Release\net6.0\Content\MusicOn.xnb
