<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alain/C++ Projects/Task_2/Task_2/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-04-16T19:27:20+02:00</SourceTime>
  <DestFile>C:/Users/alain/C++ Projects/Task_2/Task_2/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-04-24T17:47:44.0738057+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>